1554640611735	Rename compilation unit 'Launch.java'
1554640840884	Rename type 'Launcher'
1554640872798	Rename type 'MasterFonds'
1554640923922	Delete element
1554641030605	Rename type 'Master'
1554641090012	Delete element
1554652719732	Rename package 'Graphs'
1554652737378	Delete element
1554652783400	Rename package 'Lanceur'
1554652787723	Rename package 'Fonds'
1554652819419	Delete element
1554652921784	Delete element
1554652923709	Copy compilation unit
1554652926478	Delete element
1554657167884	Rename type 'Coord'
1554657170800	Copy compilation unit
1554657173433	Delete element
1554657289158	Copy compilation unit
1554657291284	Delete element
